NODE_ENV='development'
PORT=3001
POSTGRESQL_HOST=postgres-nft
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=user
POSTGRESQL_DATABASE=dbnfs


POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=dbnfs